{
  "name": "EcoTrack",
  "short_name": "EcoTrack",
  "description": "Personal carbon footprint tracking dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": []
}
